<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduling.view.EditAppointmentController">
   <children>
      <Label layoutX="371.0" layoutY="144.0" text="Edit Appointment">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="299.0" text="Title" AnchorPane.leftAnchor="248.0" />
      <Label layoutX="248.0" layoutY="347.0" text="Description" AnchorPane.leftAnchor="248.0" />
      <Label layoutX="248.0" layoutY="393.0" text="Location" AnchorPane.leftAnchor="248.0" />
      <Label layoutX="248.0" layoutY="443.0" text="Contact" AnchorPane.leftAnchor="248.0" />
      <Label layoutX="248.0" layoutY="494.0" text="Start" AnchorPane.leftAnchor="248.0" />
      <Label layoutX="250.0" layoutY="542.0" text="End" />
      <Label layoutX="248.0" layoutY="251.0" text="Customer" AnchorPane.leftAnchor="248.0" />
      <TextField fx:id="customerTextField" disable="true" editable="false" layoutX="370.0" layoutY="246.0" />
      <TextField fx:id="titleTextField" layoutX="370.0" layoutY="294.0" />
      <TextField fx:id="descriptionTextField" layoutX="370.0" layoutY="342.0" />
      <TextField fx:id="locationTextField" layoutX="370.0" layoutY="388.0" />
      <TextField fx:id="contactTextField" layoutX="370.0" layoutY="438.0" />
      <Button fx:id="cancelButton" layoutX="626.0" layoutY="615.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
      <Button fx:id="saveButton" layoutX="696.0" layoutY="615.0" mnemonicParsing="false" onAction="#handleEditAppointmentButton" text="Save" />
      <DatePicker fx:id="startDatePicker" layoutX="370.0" layoutY="489.0" prefHeight="26.0" prefWidth="171.0" />
      <DatePicker fx:id="endDatePicker" layoutX="370.0" layoutY="537.0" prefHeight="26.0" prefWidth="171.0" />
      <ComboBox fx:id="startHourCombo" layoutX="584.0" layoutY="490.0" prefHeight="26.0" prefWidth="65.0" />
      <ComboBox fx:id="startMinCombo" layoutX="687.0" layoutY="490.0" prefHeight="26.0" prefWidth="65.0" />
      <ComboBox fx:id="endHourCombo" layoutX="584.0" layoutY="539.0" prefHeight="26.0" prefWidth="65.0" />
      <ComboBox fx:id="endMinCombo" layoutX="687.0" layoutY="539.0" prefHeight="26.0" prefWidth="65.0" />
      <Label layoutX="557.0" layoutY="495.0" text="HH:" />
      <Label layoutX="557.0" layoutY="543.0" text="HH:" />
      <Label layoutX="658.0" layoutY="496.0" text="MM:" />
      <Label layoutX="658.0" layoutY="543.0" text="MM:" />
   </children>
</AnchorPane>
